# Admin-API-Code-Oct-2025

./: Orp.sln  Orp.sln.bak
Api/: AddHeader.cs  Api.csproj  ErrorData.db  Program.cs  appsettings.json
Api/Authorization/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Api/Controllers/Base/: ApiBaseController.cs
Api/Controllers/V1/: AccountController.cs  CategoryController.cs  FriendController.cs  GroupController.cs  HelpAndTipsController.cs  LevelController.cs  PostController.cs  PreferenceController.cs  ProfileController.cs  ProgressController.cs  RewardController.cs  SendTasksController.cs  ShopController.cs  SubTaskController.cs  SubscriptionController.cs  TaskController.cs  VoucherController.cs
Api/Filters/: ValidateApiModelAttribute.cs
Api/Helper/: AttributeWebAPI.cs  ConfigureSwaggerOptions.cs  RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterModelSettings.cs  RegisterSwagger.cs  SwaggerDefaultValues.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Business/: Business.csproj
Business/Communication/: EmailFunctions.cs  EmailHelperCore.cs  IEmailFunctions.cs  IEmailHelperCore.cs  INotificationService.cs  MessageKeyValue.cs  NotificationService.cs  PushNotification.cs
Business/IServices/: IAccountService.cs  ICategoryService.cs  ICommonService.cs  IFriendService.cs  IGroupService.cs  IHangFireService.cs  IHelpAndTipsService.cs  ILevelService.cs  ILevelVoucherServices.cs  IManageService.cs  IPostService.cs  IProfileService.cs  IProgressService.cs  IRewardService.cs  ISendTasksService.cs  IShopService.cs  ISubscriptionService.cs  ITaskService.cs
Business/Services/: AccountService.cs  CategoryService.cs  CommonService.cs  FriendService.cs  GroupService.cs  HangFireService.cs  HelpAndTipsService.cs  LevelService.cs  LevelVoucherService.cs  ManageService.cs  PostService.cs  ProfileService.cs  ProgressService.cs  RewardService.cs  SendTasksService.cs  ShopService.cs  SubscriptionService.cs  TaskService.cs
Data/: Data.csproj
Data/Factory/: DbConnectionFactory.cs  RepositoryConfiguration.cs
Data/IFactory/: IDbConnectionFactory.cs  IRepositoryConfiguration.cs
Data/IRepository/: IAccountRepositry.cs  IBaseRepository.cs  ICategoryRepository.cs  (+16 more)
IOC/: IOC.csproj
OrpWeb/: ErrorData.db  OrpWeb.csproj  Program.cs  appsettings.json  bundleconfig.json
OrpWeb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  LevelController.cs  LevelImageController.cs  PurchaseController.cs  ShopController.cs  SubscriptionController.cs  UserController.cs  VoucherController.cs
OrpWeb/Areas/Admin/Controllers/Base/: AdminBaseController.cs
OrpWeb/Areas/Admin/Views/: _ViewImports.cshtml
OrpWeb/Areas/Admin/Views/Category/: AddForm.cshtml  AddUpdate.cshtml  ChangePassword.cshtml  Index.cshtml
OrpWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
OrpWeb/Areas/Admin/Views/Level/: Detail.cshtml  Index.cshtml
OrpWeb/Areas/Admin/Views/LevelImage/: Index.cshtml
OrpWeb/Areas/Admin/Views/Purchase/: Index.cshtml
OrpWeb/Areas/Admin/Views/Shared/: _Box.cshtml  _Breadcrumb.cshtml  _CSSPartial.cshtml  _JsScriptsPartial.cshtml  _Layout.cshtml  _Price.cshtml  _Star.cshtml
OrpWeb/Areas/Admin/Views/Shop/: Index.cshtml
OrpWeb/Areas/Admin/Views/Subscription/: Index.cshtml
OrpWeb/Areas/Admin/Views/User/: AddForm.cshtml  ChangePassword.cshtml  Detail.cshtml  Index.cshtml
OrpWeb/Areas/Admin/Views/Voucher/: Index.cshtml
OrpWeb/Controllers/: AccountController.cs  ContactUsController.cs  ErrorController.cs  HangfireController.cs  HomeController.cs  UserController.cs
OrpWeb/Controllers/Base/: UserBaseController.cs
OrpWeb/Hangfire/: HangfireAuthorization.cs  HangfireUtility.cs
OrpWeb/Properties/: launchSettings.json
OrpWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OrpWeb/Views/: _ViewImports.cshtml
OrpWeb/Views/Account/: EmailVerification.cshtml  ForgetPassword.cshtml  Login.cshtml  PasswordSuccess.cshtml  Registration.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
OrpWeb/Views/ContactUs/: Index.cshtml
OrpWeb/Views/Error/: Error404.cshtml  Error500.cshtml
OrpWeb/Views/Home/: Index.cshtml  NotificationSend.cshtml  Privacy.cshtml  TermsConditions.cshtml
OrpWeb/Views/Shared/: _AccountPagesCSSPartial.cshtml  _CSSPartial.cshtml  _CommonScriptsPartial.cshtml  _FooterPartial.cshtml  _JsScriptsPartial.cshtml  _Layout.cshtml  _LayoutOuter.cshtml  _LayoutPolicies.cshtml  _ValidationScriptsPartial.cshtml
OrpWeb/Views/User/: ChangePassword.cshtml  GetMyProfile.cshtml  Index.cshtml
(+21 files in other folders)
