<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Base\**" />
   
    <Content Remove="Areas\Admin\Base\**" />
   
    <EmbeddedResource Remove="Areas\Admin\Base\**" />
   
    <None Remove="Areas\Admin\Base\**" />
   
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shop\Index.cshtml" />
  </ItemGroup>

  

 

  <ItemGroup>
    <Folder Include="NugetPackage\" />
    <Folder Include="wwwroot\Uploads\LevelBackground\" />
    <Folder Include="wwwroot\Uploads\UserImagesThumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Level\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shop\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Breadcrumb.cshtml" />
    <None Include="Areas\Admin\Views\Voucher\Index.cshtml" />
    <None Include="wwwroot\assets\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\assets\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\lib\data-table\pagination.input.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
    <PackageReference Include="Errlake" Version="1.0.9" />
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC\IOC.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\admin.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\custom.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
